# PGSQL_HOST=localhost
# PGSQL_USER=hakisolu_hakisolutions
# PGSQL_PASSWORD=afiagatehakisolutions
# PGSQL_DATABASE=hakisolu_afiagate
# PORT=5000
PGSQL_MYUSER='postgres'
PGSQL_HOST='localhost'
PGSQL_DATABASE='afiagate'
PGSQL_PASSWORD='H@rri50n'
PORT=5000